@import "_fonts"

// The Variables Styles
$main: #000
$accent: #21262c


$title: #000
$text: #000


//$dark: #111



section
	padding: 25px 0


.page-title
	//text-align: left
	padding: 45px 0


// .title-wrap
// 	padding: 0 0 40px
// 	display: block
// 	text-align: center
// 	color: $title



// .title-center
// 	padding: 10px 0
// 	text-align: center
// 	overflow: hidden
// 	.h2-title,
// 	.h3-title
// 		display: inline-block
// 		position: relative
// 		&::before,
// 		&::after
// 			content: ""
// 			display: block
// 			position: absolute
// 			top: 50%
// 			background-color: $title
// 			height: 1px
// 			width: 50vw
// 			right: calc(100% + 20px)
// 		&::after
// 			right: auto
// 			left: calc(100% + 20px)



// .title-descr
// 	display: block
// 	padding-top: 10px
// 	font-family: "OpenSansRegular", sans-serif
// 	font-size: 20px



.h1-title
	display: block
	font-family: "GothamProBold", sans-serif
	font-size: 35px
	line-height: 1.3em
	font-weight: normal





// .h3-title
// 	font-size: 40px


// .h3-title
// 	display: block
// 	font-family: "HelveticaMedium", sans-serif
// 	font-size: 25px
// 	line-height: 1.1em
