// Icon Set

//i,
[class$="-ic"]
	display: inline-block
	vertical-align: middle
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	line-height: 1em


.arr-dn-ic
	width: 16px
	height: 8px
	background-image: url("../img/_style/_svg/arr_dn.svg")
	transition: .3s ease transform

.arr-l-ic,
.arr-r-ic
	width: 16px
	height: 25px
	transition: .3s

.arr-l-ic
	background-image: url("../img/_style/_svg/arrow_left_white.svg")
.arr-r-ic
	background-image: url("../img/_style/_svg/arrow_right_white.svg")








