@media only screen and (max-width : 1400px)
	.container-cust
		width: calc(100% - 60px)



	.proj-slider
		.owl-prev
			left: 35px

		.owl-next
			left: calc(100% - 35px)




/* ==========  Desktop First Method  ==========*/
@media only screen and (min-width : 992px) and (max-width : 1200px)
	/*  */

	// Header

	// Footer

	// Content






/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/*  */

	// Var


	.team-itm
		max-width: 315px
		padding: 0 15px 15px

	.news-itm
		width: 470px

	.proj-itm
		width: 290px


































/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/*  */

	// Var
	.container-cust
		width: calc(100% - 30px)

	.btn-top
		display: none !important




	// Header








	// Content
	.team-cont
		font-size: 15px
		line-height: 1.5em

	.contact-txt
		font-size: 15px

	.form-inputs
		.inp-title
			font-size: 40px


	.news-itm
		width: 375px

	.proj-itm
		width: 290px





	.proj-inner-txt-wrap
		padding-bottom: 50px

	.similar-lnks
		font-size: 15px

	.similar-l
		a
			padding: 5px 15px 5px 35px

	.similar-r
		a
			padding: 5px 30px 5px 15px 























































@media only screen and (min-width : 768px) and (max-width : 992px)
	.team-itm
		max-width: 250px

	.team-txt
		padding: 20px 0


	.proj-info-lst
		.share-tr
			.soc-btn
				width: 20px
				height: 20px

			.soc-set-wrap
				li
					margin: 0 2px



























































/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	// Var

	.layout
		padding-top: 60px

	.container-cust
		width: 100%

	.btn
		font-size: 16px
		height: 50px
		padding: 17px 10px 10px 0

	.page-title
		text-align: center

	.page-title
		padding: 25px 0 20px

	.h1-title
		font-size: 30px


	.modal
		.close
			opacity: 1

	.modal-dialog
		width: 100%
		margin: 20px 0
		padding: 0 10px


	/* Custom Select */
	.cust-sel
		+ .cust-sel
			margin-left: 0
		
		.cuselFrameRight
			background-image: url("../img/_style/_svg/arr_dn.svg")
			width: 30px
			background-size: 16px 14px
		
		.cusel
			min-width: 130px
			width: 130px
			height: 40px
			
		
		.cuselText
			padding: 0 35px 0 10px
			line-height: 40px
			font-size: 12px
		
		.cusel-scroll-wrap
			text-align: left
			left: 0
			transform: translate(0,0)

			span
				font-size: 13px
				line-height: 40px

				padding: 0 10px
				font-size: 12px
				&::after
					left: 0













	// Header
	.head-top
		margin: 0

	.top-head-row
		.head-l,
		.head-r
			height: 60px
			padding: 5px 0

	.main-mnu-wrap
		top: 60px
		padding-top: 20px


	.logo
		max-width: 135px

	.main-mnu-top
		li
			font-size: 21px

	
	.home-nav-wrap
		top: 60px
		overflow: visible
		width: 65px
		&.open
			width: 260px


	.home-nav-top,
	.home-nav-bottom,
	.screen-count-wrap
		left: 15px

	
	.screen-nav
		font-size: 25px
		margin-bottom: 40px

		a
			&._mPS2id-h
				&.mPS2id-highlight
					&::after
						width: 40px

	.screen-count-all
		font-size: 15px

	.proj-home-descr
		left: 80px
		min-width: 225px
		width: 225px

		.prog-title
			font-size: 30px


	.nav-top-line-1,
	.nav-top-line-2,
	.nav-top-line-3,
	.nav-bottom-line-1,
	.nav-bottom-line-2,
	.nav-bottom-line-3
		margin-bottom: 3vh


	.nav-top-line-1,
	.nav-bottom-line-1
		width: 15px

	.nav-top-line-2,
	.nav-bottom-line-2
		width: 30px

	.nav-top-line-3,
	.nav-bottom-line-3
		width: 50px




	.one-page
		&.mPS2id-target
			&:nth-child(even)
				~ .home-nav-wrap

					.nav-top-line-1,
						width: 30px
					.nav-top-line-2
						width: 50px
					.nav-top-line-3
						width: 15px

					.nav-bottom-line-1:not(:last-child)
						width: 30px
					.nav-bottom-line-2
						width: 15px

	.show-aside-btn,
	.hide-aside-btn
		font-size: 15px
		width: 80px



	.toggle-aside-btn
		margin: -1vh 0 2vh

	.home-nav-bottom
		width: calc(100% - 15px)





	// Footer
	.foot-top-wrap
		padding: 5px 0 10px

	.foot-l,
	.foot-r
		width: 100%
		height: auto
		font-size: 13px
		padding: 0

	.foot-l
		display: table
		.copy,
		.soc-set-wrap
			display: table-cell
			margin: 0
			padding: 10px 0

		.soc-set-wrap
			text-align: right

		.copy
			line-height: 1.4em
			white-space: nowrap

		.soc-set
			display: inline-block
			text-align: center

	.foot-r
		display: block
		text-align: center






	// Content
	.contact-txt-wrap
		padding: 15px 0 40px
		text-align: center

		.soc-set-wrap
			margin-top: 30px


	.contact-txt
		p
			margin-bottom: 20px


	.team-lst-wrap
		margin: 0 -15px 20px

	.team-itm
		padding: 0 15px 35px
		//max-width: 285px


	.team-txt
		text-align: center


	.team-name
		font-size: 24px
		line-height: 1.6em
		padding-bottom: 25px
		margin-bottom: 20px
		&::after
			left: 50%
			transform: translate(-50%,0)



	.contact-form-wrap
		padding: 45px 15px
		text-align: center

	.contact-form

		.cust-inp
			input
				text-align: center

		.btn-wrap
			height: 50px
			min-width: 60px
			display: table
			margin: 0 auto



	.top-form-line
		margin-bottom: 170px
		text-align: center

		.top-form-info,
		.top-form-count
			float: none

		.top-form-info
			margin-bottom: 20px

	.form-inputs
		margin-bottom: 45px
		.inp-title
			font-size: 30px


	.top-filter
		position: relative
		top: -5px
		padding: 0 0 30px
		margin: 0
		text-align: left
		.cust-sel
			&:nth-child(2)
				float: right

		&.news-fltr
			text-align: center


	.news-itm
		width: 320px
		text-align: center

	.news-title
		&::before
			left: 50%
			transform: translate(-50%,0)

	.proj-itm
		width: 290px




	.proj-info-lst
		margin: 0 auto 25px
		.share-tr
			.td
				padding-top: 25px

	.proj-inner-txt
		text-align: center


	
	.simillar-wrap
		padding: 35px 0 50px

		.btn-wrap
			text-align: center
			margin-bottom: 55px
		.btn
			padding-right: 0
			&::after
				left: 50%
				transform: translate(-50%,0)


	.similar-lnks
		display: block
		text-align: center
		.similar-l,
		.similar-r
			position: relative
			display: block
			width: 100%
			border: none
			a
				padding: 35px 5px 25px
		.similar-r
			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 50%
				transform: translate(-50%,0)
				width: 50px
				height: 1px
				background-color: #fff

			a
				padding: 25px 5px 35px

		.arr-l-ic,
		.arr-r-ic
			left: 50%
			top: 0
			transform: translate(-50%,0) rotate(90deg)

		.arr-r-ic
			top: auto
			bottom: 0



	.news-inner-wrap
		text-align: center
		img
			margin: 0 auto 25px

		.news-date
			margin-bottom: 35px


	.proj-slider
		.owl-prev,
		.owl-next
			display: none !important




































@media only screen and (max-width : 767px) and (orientation : landscape)
	.proj-home-descr
		top: -40px
		left: 100px
		min-width: 360px
		.prog-title
			margin-bottom: 20px

	.home-nav-top
		top: 5%
	.home-nav-bottom
		bottom: 5%














/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	// Var
	.top-filter
		margin: 0 -10px
	.cust-sel
		.cusel,
		select
			max-width: 150px

		.cuselText
			padding: 0 30px 0 10px


		.cusel-scroll-wrap
			left: 0
			transform: translate(0,0)
			min-width: 100%
			//width: 100%
			text-align: left
			span
				padding: 0 10px
				font-size: 11px
				line-height: 40px






	// Header

	// Footer























/* Medium Devices, Desktops */
@media only screen and (min-width : 768px)
	.simillar-wrap
		.col-sm-4,
		.col-sm-8
			display: inline-block
			vertical-align: middle
			float: none


	.cust-sel
		select,
		.cusel
			width: auto !important
			








/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/*  */
	
	// Header








/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/*  */