$main: #000

.clearfix
	&::before,
	&::after
		content: ""
		display: table

	&::after
		clear: both



/* Custom Tabs */
.info-tabs

.tabs__content,
.sub-tabs_content
	margin: 0 auto
	height: 0
	opacity: 0
	overflow: hidden
	transition: 2s ease opacity
	&.active
		height: auto
		opacity: 1
		overflow: visible


// .tabs__caption-wrap,
// .sub-tabs__caption-wrap
// 	text-align: center
// 	display: table
// 	margin: 0 auto 35px
// 	position: relative


// .tab-marker,
// .sub-tab-marker
// 	display: block
// 	position: relative
// 	z-index: 2
// 	background-color: $main
// 	height: 1px
// 	width: 50px
// 	margin-top: -1px
// 	transform: translate(0,0)
// 	transition: .5s ease all



.tabs__caption
	display: table
	//margin: 0 auto 20px
	table-layout: fixed
	max-width: 100%
	border-collapse: collapse


	> li
		display: table-cell
		vertical-align: middle
		text-align: center
		//min-width: 220px
		width: 220px
		font-size: 15px
		text-transform: uppercase
		transition: .3s
		border: 1px solid #aaa
		cursor: pointer
		height: 44px

		> a,
		> span
			display: block
			padding: 2px 10px 0
			text-decoration: none !important
			
		&.active,
		&:hover
			color: #fff
			background-color: $main
			border-color: $main


// Project Tabs

