@import "_libs"
@import "_reset"
@import "_icons"
@import "_buttons"


.markup-page
	display: inline-block
	//display: none !important
	position: fixed
	z-index: 9999999
	top: 50%
	right: -43px
	padding: 5px 20px
	background-color: $main
	font-size: 18px
	text-transform: uppercase
	color: #fff
	transform: rotate(-90deg)



.loaded
	margin-left: -1000px
	margin-top: -1px
	width: 10px
	height: 1px
	//background-image: url("/img/_style/_svg/arr-l-w.svg"),



/* Clearfix */
.clearfix
	&::before,
	&::after
		content: ""
		display: table

	&::after
		clear: both

.before,
.after
	position: absolute
	content: ""
// Values Unchanged END


// .aside-open
// 	overflow: hidden


body
	position: relative
	min-width: 320px
	//min-width: 600px
	font-family: 'GothamProRegular', sans-serif 
	font-size: 15px
	//letter-spacing: -.5px
	line-height: 1.65em
	font-weight: normal
	color: $text
	-webkit-font-smoothing: antialiased
	//background-color: pink
	

/* Прижатие футера к низу */
.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow: hidden

	// &.is-home
	// 	.layout
	// 		padding-top: 0

.layout
	flex: 1
	min-height: 200px

	padding-top: 90px




.int-expl
	.wrapper
		display: block
/* Прижатие футера к низу END*/


.breadcrumbs
	@extend .clearfix
	//padding: 35px 0 25px
	padding: 35px 0 5px

	li
		position: relative
		float: left
		margin-right: 42px
		font-size: 16px
		line-height: 1em
		color: $text
		&::after
			content: ""
			display: block
			position: absolute
			right: -35px
			top: 8px
			width: 24px
			height: 1px
			background-color: $text

		> span,
		> a
			line-height: 1.4em
			span
				top: -1px
		&:hover
			color: $main

		&:last-child
			margin-right: 0
			color: #a2a2a2
			&::after
				display: none



.flex-grid
	margin: 0 auto























/* Custom Input */
.cust-inp
	display: block
	position: relative
	width: 100%
	padding: 0
	margin: 0
	input
		appearance: none !important
		display: block
		padding: 20px 0 15px
		width: 100%
		height: 60px
		font-family: "GothamProRegular", sans-serif
		font-size: 16px
		line-height: 1.2em
		background-color: transparent
		border: 1px solid transparent
		border-bottom-color: #666
		transition: .4s ease all
		color: #fff

		&::placeholder
			transition: .4s ease all
			color: #666

		&:focus
			border-bottom-color: #fff
			&::placeholder
				opacity: 0
		&:disabled
			color: #666



// 	.help-block
// 		max-height: 0
// 		opacity: 0
// 		transition: .5s
// 		overflow: hidden

// 	&.has-error
// 		.help-block
// 			max-height: 50px
// 			opacity: 1
// 		input
// 			border-color: red


// /* Custom Textarea */
// .cust-textarea
// 	position: relative
// 	display: block
// 	width: 100%
// 	padding: 0
// 	margin: 0
// 	height: 175px
// 	textarea
// 		appearance: none !important
// 		display: block
// 		padding: 10px 20px
// 		height: 100%
// 		width: 100%
// 		background-color: #f7f7f7
// 		font-family: "GothamProRegular", sans-serif
// 		font-size: 16px
// 		color: $text
// 		//border: 1px solid #ebebeb
// 		border: 1px solid #f7f7f7
// 		transition: .4s ease all
// 		resize: none

// 		&::placeholder
// 			transition: .4s ease all
// 			//line-height: 1em
// 			color: #666
// 		&:focus
// 			border-color: $main
// 			&::placeholder
// 				opacity: 0
// 		&:disabled
// 			//background-color: $grey
// 			color: #666

// /* Custom Textarea END */



/* Custom Select */
.cust-sel
	position: relative
	z-index: 5
	display: inline-block
	vertical-align: middle
	outline: none !important
	background-color: #fff
	font-family: "GothamProBold", sans-serif
	text-transform: uppercase
	color: $text
	text-align: left
	
	+ .cust-sel
		margin-left: 15px
	
	&:last-child
		.cusel-scroll-wrap
			min-width: 100%
	
	
	.cuselFrameRight
		background-image: url("../img/_style/_svg/arr_dn.svg")
		width: 45px
		background-size: 16px 14px
	
	.cusel
		min-width: 150px
		width: 160px
		height: 60px
		&:hover
			.cuselText
				&::after
					width: 100%
	
		&.cuselOpen
			.cuselText
				&::after
					background-color: #ededed
					width: 100%
					//width: calc(100% + 10px)
					//left: -10px
	
	
	
	.cuselText
		//padding: 0 45px 0 10px
		padding: 0 45px 0 0
		line-height: 60px
		border-color: transparent
		text-overflow: ellipsis
		//overflow: visible
		//border-bottom-color: #ededed
		&::after
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 0
			height: 1px
			width: 45%
			background-color: $main
			transition: .9s ease all
	

	.cusel-scroll-wrap
		box-shadow: none
		//left: -10px
		left: calc(50% - 10px)
		transform: translate(-50%,0)
		min-width: calc(100% + 10px)
		width: auto
		max-height: 400px
		text-align: center
		margin-top: 0
		border-top: 1px solid #ededed
		span
			padding: 0 25px
			line-height: 60px
			border-bottom: 1px solid #ededed
			font-family: "GothamProRegular", sans-serif
			position: relative
			&::after
				content: ""
				display: block
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%,0)
				height: 1px
				width: 0
				background-color: $main
				transition: .5s

			&.cuselActive
				color: $text
				font-family: "GothamProBold", sans-serif
				&::after
					width: 70%
	
			&:hover
				color: $text
				&::after
					width: 70%
	
	&.fz_2
		.cusel,
		select
			//width: 200px
			//min-width: 200px

			width: auto
			min-width: 0 !important
	
	
	
// 	select
// 		display: block
// 		padding: 2px 25px 0
// 		appearance: none
// 		height: 45px
// 		border-radius: 0
// 		min-width: 0
// 		width: 180px
// 		background-color: #fff
// 		cursor: pointer
// 		border: 1px solid #aaa




// 	&.fz_2
// 		.cusel,
// 		select
// 			width: 270px

// // 	&.fz_3
// // 		.cusel,
// // 		select
// // 			width: 225px
// // 			min-width: 0 !important




// // Modal Magnific
// .mfp-content
// 	opacity: 0 !important
// 	transition: all 1s ease-out !important

// .mfp-image-loaded
// 	.mfp-content
// 		opacity: 1 !important


// .mfp-figure
// 	&::after
// 		background-color: #f7f7f7

// .mfp-bg
// 	z-index: 11000
// .mfp-wrap
// 	z-index: 11111





/* Modal Bootstrap  */
.modal-backdrop
	background-color: #fff
	&.in
		opacity: .9	


.modal
	display: flex !important
	align-items: center
	justify-content: center
	flex-direction: column

	transform: translate(0,-100%)

	&.in
		transform: translate(0,0)


	.modal-content
		border-radius: 0
		max-width: 580px
		margin: 0 auto
		box-shadow: none
		background-color: $accent
		color: #fff
		font-size: 16px
		line-height: 1.85em
		&:hover
			.close
				opacity: 1

	.modal-body
		padding: 70px 15px 50px
		text-align: center


	.close
		position: absolute
		top: 0
		right: 0
		z-index: 5
		border: none
		background-color: transparent
		opacity: 0
		display: inline-block
		width: 60px
		height: 60px
		background-image: url("../img/_style/_svg/close_w.svg")
		background-size: 30%
		background-repeat: no-repeat
		background-position: center
		transition: .4s ease all
		text-indent: 999px
		overflow: hidden


.modal-title
	position: relative
	display: block
	font-family: "GothamProBold", sans-serif
	font-size: 30px
	line-height: 1.2em
	padding-bottom: 20px
	margin-bottom: 30px
	&::after
		content: ""
		display: block
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%,0)
		height: 1px
		width: 30px
		background-color: #fff